<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .had {
            padding: 30px;
            display: flex;
            cursor: default;
            text-decoration: none;
        }
        
        .mrnu {
            margin-left: 70%;
            padding: 15px;
            display: inline-block;
            text-decoration: none;
            cursor: default;
            text-decoration: none;
            position: fixed;
        }
        
        .nor {
            padding: 10px;
            display: inline-block;
            background-color: white;
            transition: background-color 1s linear;
            cursor: default;
            text-decoration: none;
        }
        
        .nor:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }
        
        .not:hover {
            background-color: orange;
            cursor: default;
            text-decoration: none;
        }
        
        .li {
            display: inline-block;
        }
        
        .conttext {
            margin-top: 15px;
        }
        
        .Description {
            font-size: 14px;
            font-family: "RobotoSlab";
            color: rgb( 119, 119, 119);
            text-align: center;
            left: 233px;
            top: 465px;
            width: 274px;
            height: 57px;
            z-index: 36;
            margin: 0 auto;
            padding: 15px;
            width: 100%;
            max-width: 1200px;
        }
        
        .p {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 24px 15px;
            margin-top: 70px;
            margin-left: 400px;
        }
        
        .text {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            padding: 24px 15px;
            margin-top: 70px;
            margin-right: 385px;
        }
        
        .tex {
            width: 230px;
            height: 210px;
            background-color: white;
            transition: background-color 1s linear;
            display: inline-block;
            top: 0em;
            float: left;
            padding: 24px 15px;
            margin-top: 70px;
        }
        
        .cont2 {
            background-color: black;
        }
        
        .ger {
            width: 230px;
            height: 210px;
            transition: background-color 1s linear;
            display: inline-block;
            margin-top: 10px;
            margin-left: 650px;
        }
        
        .ger:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="had">
        <h2>golden</h2>
        <div class="mrnu">
            <nav>
                <ul>
                    <div class="nor"></div>
                    <li>
                        <a href="#">homer</a>
                    </li>
                    <li>
                        <a href="#">services</a>
                    </li>
                    <li>
                        <a href="#">portfolio</a>
                    </li>
                    <LI>
                        <A href="#">about</A>
                    </LI>
                    <li>
                        <a href="#">contact</a>
                    </li>
                </ul>
            </naV>
        </div>
    </div>
    <div class="content1">
        <div class="Description">
            <center>

                <h1>
                    <p>services</p>
                </h1>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, amet!</p>
            </center>
        </div>
        <div class="p">
            <center>
                <div class="d1"><img src="C:\Users\Windows\Desktop\347173787183/photo_2020-02-09_13-08-57.jpg">
                </div>
                <p>Responsive Web</p>
                Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
        </center>

    </div>
    </div>

    <div class="tex">
        <center>
            <img src="C:\Users\Windows\Desktop\347173787183/photo_2020-02-09_13-08-59.jpg">
            <p>E-Commerce Proin</p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
    </center>

    </div>
    </div>

    <div class="text">
        <center>
            <img src="C:\Users\Windows\Desktop\347173787183/photo_2020-02-09_13-09-01.jpg">
            <p>Web Security</p>
            Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
    </center>

    </div>
    </div>
    <div class="cont2">
        <div class="ger">
            <center>
                <p>
                    <h1>content us</h1>
                </p>
                <h3>Proin iaculis purus consequat sem cure digni ssim. Donec porttitora entum suscipit aenean rhoncus posuere odio in tincidunt.</div>
        </center>
        <div class="form">
            <form </div>
        </div>
</body>

</html>